<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet"> 
<style> 
html, body {
  /*  height: 100%; */
	width: 100%;
	margin: 0;
	padding: 0;
}

div.middle {
    background-color: red;
    margin-top: 15%; 
	margin-right: 16%;
	margin-left: 22%;

}

/*
div.a{
    margin-top: 12%;
	margin-left: 10%;
	 	
}
*/

div.b {
    
	width: 0%;
    height: 7%;
	
    background-color: yellow;
    -ms-transform: skewY(16deg); /* IE 9 */
    -webkit-transform: skewY(16deg); /* Safari 3-8 */
    transform: skewY(16deg);   

}

p{
    /*font-size: 800%; */
    font-size: 9vw;
	color: black;
	font-family: 'Monoton', cursive;

} 
div.link{
    margin-left:42%;
}
a {
    color:gray;
	
}


a:hover { text-shadow: 0 0 5px #ff0000; }


</style>
</head>
<body>

</style>
</head>
<body>
<div class="middle">

<!-- <div class="a"> -->
<div class="b"><p> MCNABOLA<p></div>
<!-- </div> -->

</div>

<div class = "link">
<a href="http://www.google.com">clickonme</a>
<a href="http://www.google.com.au">codeprojects</a>
<a href="http://www.google.ie">morewebsites</a>
</div>
</body>
</html>
