<!DOCTYPE html>
<html>
<head>
<style> 


div.b {
    width: 210px;
    height: 300px;
    background-color: yellow;
    -ms-transform: skewY(17deg); /* IE 9 */
    -webkit-transform: skewY(17deg); /* Safari 3-8 */
    transform: skewY(17deg);
    

}
p{
    font-size: 1500%;
	/*font-size: 1000%;*/
	font-weight: 200%;
	font-spacing: 2px;
}
div.a{
    margin-top: 5%;
	margin-left: 16%;
	margin-bottom: 0%;
   /* margin: 16%;
	
	margin-right: 16%;
	margin-left: 16%;
	margin-bottom: 16%; /*
	 	
}

div.link {
    background-color: yellow;
}
</style>
</head>
<body>

<div class="a">
<div class="b"><p>MCNABOLA<p></div>
</div>
<br />
<div class="link">
<a href="http://www.google.com">clickonme</a>
<a href="http://www.google.com.au">codeprojects</a>
<a href="http://www.google.ie">morewebsites</a>
</div>


</body>
</html>
